{
    "name": "Label to Vector Plugin",
    "version": "0.4.3",
    "title": "Label to Vector Plugin",
    "description": "Plugin to convert labels to vector field",
    "author": "Sudharsan Prativadi (sudharsan.prativadi@labshare.org), Nick Schaub (nick.schaub@nih.gov), Najib Ishaq (najib.ishaq@axleinfo.com)",
    "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
    "repository": "https://github.com/labshare/polus-plugins",
    "website": "https://ncats.nih.gov/preclinical/core/informatics",
    "citation": "Cellpose, https://www.biorxiv.org/content/10.1101/2020.02.02.931238v1",
    "containerId": "labshare/polus-label-to-vector-plugin:0.4.3",
    "inputs": [
      {
        "name": "inpDir",
        "type": "collection",
        "description": "Input image collection to be processed by this plugin",
        "required": true
      },
      {
        "name": "filePattern",
        "type": "string",
        "description": "Input image file name pattern to be processed",
        "required": false
      }
    ],
    "outputs": [
      {
        "name": "outDir",
        "type": "genericData",
        "description": "Output collection"
      }
    ],
    "ui": [
      {
        "key": "inputs.inpDir",
        "title": "Input collection",
        "description": "Input image collection to be processed by this plugin"
      },
      {
        "key": "inputs.filePattern",
        "title": "File name pattern",
        "description": "Input image file name pattern to be processed by this plugin"
      }
    ]
  }