{
  "name": "File Renaming",
  "version": "0.2.4-dev1",
  "title": "File Renaming",
  "description": "Rename and store image collection files in a new image collection",
  "author": "Melanie Parham (melanie.parham@axleinfo.com), Hamdah Shafqat Abbasi (hamdahshafqat.abbasi@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/PolusAI/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/file-renaming-tool:0.2.4-dev1",
  "baseCommand": [
    "python3",
    "-m",
    "polus.images.formats.file_renaming"
  ],
  "inputs": [
    {
      "name": "filePattern",
      "type": "string",
      "description": "Filename pattern used to separate data",
      "required": true
    },
    {
      "name": "inpDir",
      "type": "collection",
      "description": "Input image collection to be processed by this plugin",
      "required": true
    },
    {
      "name": "outFilePattern",
      "type": "string",
      "description": "Desired filename pattern used to rename and separate data",
      "required": true
    },
    {
      "name": "mapDirectory",
      "type": "boolean",
      "description": "Incorporate mapped directory names into renamed files",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "collection",
      "description": "Output collection"
    }
  ],
  "ui": [
    {
      "key": "inputs.filePattern",
      "title": "Filename pattern",
      "description": "Filename pattern used to separate data"
    },
    {
      "key": "inputs.inpDir",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin"
    },
    {
      "key": "inputs.outFilePattern",
      "title": "Output filename pattern",
      "description": "Desired filename pattern used to rename and separate data"
    },
    {
      "key": "inputs.mapDirectory",
      "title": "mapDirectory",
      "description": "Incorporate mapped directory names into renamed files"
    }
  ]
}
