{
    "name": "Fcs to Csv file converter",
    "version": "0.1.0",
    "title": "Fcs to Csv file converter",
    "description": "Converts fcs file to csv file",
    "author": "Jayapriya Nagarajan (jayapriya.nagarajan@nih.gov)",
    "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
    "repository": "https://github.com/labshare/polus-plugins",
    "website": "https://ncats.nih.gov/preclinical/core/informatics",
    "citation": "",
    "containerId": "labshare/polus-fcs-to-csv-converter-plugin:0.1.0",
    "inputs": [      
      {
        "name": "inpDir",
        "type": "collection",
        "description": "Fcs file collection",
        "required": "true"
      },
      ],
    "outputs": [
      {
        "name": "outDir",
        "type": "collection",
        "description": "Output collection"
      }
    ],
    "ui": [
      {
        "key": "inputs.inpDir",
        "title": "Fcs file collection",
        "description": "Fcs file collection"
      }      
      
    ]
  }
