{
  "name": "ImageJ threshold yen",
  "version": "0.4.0",
  "title": "ImageJ threshold yen",
  "description": "Applies Yen's threshold method to an input collection.",
  "author": "Nick Schaub (nick.schaub@nih.gov), Anjali Taneja, Benjamin Houghton (benjamin.houghton@axleinfo.com)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/imagej-threshold-yen-plugin:0.4.0",
  "inputs": [
    {
      "name": "opName",
      "type": "enum",
      "options": {
        "values": ["ApplyThresholdMethod$Yen"]
      },
      "description": "Operation to perform",
      "required": true
    },
    {
      "name": "inpDir",
      "type": "collection",
      "description": "Collection to be processed by this plugin",
      "required": true
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "collection",
      "description": "Output collection"
    }
  ],
  "ui": [
    {
      "key": "inputs.opName",
      "title": "opName",
      "description": "Operation to perform"
    },
    {
      "key": "inputs.inpDir",
      "title": "inpDir",
      "description": "Collection to be processed by this plugin"
    }
  ]
}