{
  "name": "Discard Border Objects",
  "version": "0.1.0",
  "containerId": "polusai/discard-border-objects-plugin:0.1.0",
  "title": "Discard Border Objects",
  "description": "Discard Border Objects plugin clear objects which touch image borders and squentially relabelling of image objects",
  "author": "Hamdah Shafqat Abbasi (hamdah.abbasi@axleinfo.com)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/PolusAI/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "inputs": [
    {
      "name": "inpDir",
      "description": "Input label image collection to be processed by this plugin",
      "type": "collection",
      "options": null,
      "required": true
    },
    {
      "name": "pattern",
      "description": "Filepattern to parse image files",
      "type": "string",
      "options": null,
      "required": false
    },
    {
      "name": "groupBy",
      "description": "Select a parameter to generate filepatterns in specific order",
      "type": "string",
      "options": null,
      "required": false
    },
  ],
  "outputs": [
    {
      "name": "outDir",
      "description": "Output collection",
      "type": "collection",
      "options": null,
      "required": true
    }
  ],
  "ui": [
    {
      "key": "inputs.inpDir",
      "title": "Input label Image collection",
      "description": "Input label image collection"
    }
  ],
  "validators": null
}