{
  "name": "Midrc Download",
  "version": "0.1.0",
  "title": "Midrc Download",
  "description": "An awesome function.",
  "author": " Hamdah Shafqat Abbasi (hamdahshafqat.abbasi@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/polusai/image-tools",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/midrc-download-tool:0.1.0",
  "baseCommand": [
    "python3",
    "-m",
    "polus.images.utils.midrc_download"
  ],
  "inputs": {
    "inpDir": {
      "type": "collection",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin.",
      "required": "True"
    },
    "filePattern": {
      "type": "string",
      "title": "Filename pattern",
      "description": "Filename pattern used to separate data.",
      "required": "False",
      "default": ".*"
    },
    "preview": {
      "type": "boolean",
      "title": "Preview",
      "description": "Generate an output preview.",
      "required": "False",
      "default": "False"
    }
  },
  "outputs": {
    "outDir": {
      "type": "collection",
      "description": "Output collection."
    }
  },
  "ui": {
    "inpDir": {
      "type": "collection",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin.",
      "required": "True"
    },
    "filePattern": {
      "type": "string",
      "title": "Filename pattern",
      "description": "Filename pattern used to separate data.",
      "required": "False",
      "default": "False"
    },
    "preview": {
      "type": "boolean",
      "title": "Filename pattern",
      "description": "Generate an output preview.",
      "required": "False",
      "default": "False"
    }
  }
}