{
    "name": "Tabular to Feather",
    "version": "0.1.0",
    "title": "Tabular to Feather",
    "description": "WIPP plugin to converts Tabular Data (.FCS and .CSV) to Feather file format.",
    "author": "Kelechi Nina Mezu (nina.mezu@nih.gov)",
    "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
    "repository": "https://github.com/PolusAI/polus-plugins",
    "website": "https://ncats.nih.gov/preclinical/core/informatics",
    "citation": "",
    "containerId": "labshare/polus-tabular-to-feather-plugin:0.1.0",
    "inputs": [
      {
        "name": "inpDir",
        "type": "collection",
        "description": "Input image collection to be processed by this plugin",
        "required": true
      },
      {
        "name": "filePattern",
        "type": "string",
        "description": "Filename pattern used to separate data",
        "required": false
      }
    ],
    "outputs": [
      {
        "name": "outDir",
        "type": "collection",
        "description": "Output collection"
      }
    ],
    "ui": [
      {
        "key": "inputs.inpDir",
        "title": "Input collection",
        "description": "Input image collection to be processed by this plugin"
      },
      {
        "key": "inputs.filePattern",
        "title": "Filename pattern",
        "description": "Filename pattern used to separate data"
      }
    ]
  }