{
  "name": "BaSiC Flatfield Estimation Plugin",
  "version": "2.0.0-dev19",
  "title": "Flatfield Estimation using BaSiC algorithm.",
  "description": "Generates images used for flatfield correction using the BaSiC algorithm.",
  "author": "Nick Schaub (nick.schaub@nih.gov), Najib Ishaq (najib.ishaq@nih.gov)",
  "institution": "National Center for the Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/polusai/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "Peng et al. \"A BaSiC tool for background and shading correction of optical microscopy images\" Nature Communications (2017)",
  "containerId": "polusai/basic-flatfield-estimation-plugin:2.0.0-dev19",
  "baseCommand": [
    "python3",
    "-m",
    "polus.plugins.regression.basic_flatfield_estimation"
  ],
  "inputs": [
    {
      "name": "inpDir",
      "type": "collection",
      "description": "Input image collection.",
      "required": true
    },
    {
      "name": "filePattern",
      "type": "string",
      "description": "Filename pattern used to separate images by channel, timepoint, and replicate.",
      "required": true
    },
    {
      "name": "groupBy",
      "type": "string",
      "description": "Group images together for flatfield by variable.",
      "required": false
    },
    {
      "name": "getDarkfield",
      "type": "boolean",
      "description": "Calculate darkfield image.",
      "required": true
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "collection",
      "description": "Output data for the plugin"
    }
  ],
  "ui": [
    {
      "key": "inputs.inpDir",
      "title": "Input image collection: ",
      "description": "Image collection..."
    },
    {
      "key": "inputs.filePattern",
      "title": "Filename pattern: ",
      "description": "Use a filename pattern to calculate flatfield information by subsets"
    },
    {
      "key": "inputs.groupBy",
      "title": "Grouping Variables: ",
      "description": "Group data together with varying variable values."
    },
    {
      "key": "inputs.darkfield",
      "title": "Calculate darkfield: ",
      "description": "If selected, will generate a darkfield image"
    }
  ]
}
