{
  "name": "Imaris Parser",
  "version": "0.3.3",
  "title": "Imaris Parser",
  "description": "Parses metadata of Imaris files and outputs features in organized csv format.",
  "author": "Melanie Parham (melanie.parham@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/imaris-parser-plugin:0.3.3",
  "inputs": [
    {
      "name": "inpdir",
      "type": "collection",
      "description": "Input image collection to be processed by this plugin",
      "required": true
    }
  ],
  "outputs": [
    {
      "name": "metaoutdir",
      "type": "collection",
      "description": "Metadata directory that stores overall data"
    },
    {
      "name": "outdir",
      "type": "csvCollection",
      "description": "Output collection"
    }
  ],
  "ui": [
    {
      "key": "inputs.inpdir",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin"
    }
  ]
}