{
  "name": "ImageJ threshold renyiEntropy",
  "version": "0.4.0",
  "title": "ImageJ threshold renyiEntropy",
  "description": "Uses Renyi entropy method by Kapur, Sahoo, to threshold input collection",
  "author": "Nick Schaub (nick.schaub@nih.gov), Anjali Taneja, Benjamin Houghton (benjamin.houghton@axleinfo.com)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/imagej-threshold-renyientropy-plugin:0.4.0",
  "inputs": [
    {
      "name": "opName",
      "type": "enum",
      "options": {
        "values": ["ApplyThresholdMethod$RenyiEntropy"]
      },
      "description": "Operation to perform",
      "required": false
    },
    {
      "name": "inpDir",
      "type": "collection",
      "description": "Collection to be processed by this plugin",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "collection",
      "description": "Output collection"
    }
  ],
  "ui": [
    {
      "key": "inputs.opName",
      "title": "opName",
      "description": "Operation to perform"
    },
    {
      "key": "inputs.inpDir",
      "title": "inpDir",
      "description": "Collection to be processed by this plugin",
      "condition": "model.inputs.opName==ApplyThresholdMethod$RenyiEntropy"
    }
  ]
}