{
  "name": "Binary Operations Plugin",
  "version": "0.1.17",
  "containerId": "mmvihani/polus-binary-operations-plugin:0.1.10",
  "title": "Binary Operations Plugin",
  "description": "Everything you need to start a WIPP plugin.",
  "author": "Data Scientist (data.scientist@labshare.org)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "inputs": [
    {
      "name": "inpDir",
      "description": "Input image collection to be processed by this plugin",
      "type": "collection",
      "options": null,
      "required": true
    },
    {
      "name": "Operations",
      "description": "The Binary Operations that will be done on the image",
      "type": "array",
      "options": {
        "items": {
          "type": "string", 
          "title": "Operation",
          "widget": "string"
        }
      },
      "required": true
    },
    {
      "name": "dilateby",
      "description": "How much we are dilating by",
      "type": "number",
      "options": null,
      "required": false
    },
    {
      "name": "erodeby",
      "description": "How much we are eroding by",
      "type": "number",
      "options": null,
      "required": false
    },
    {
      "name": "HOMarray",
      "description": "Array that we are searching for. Ex: [0, 0, 0], [0, 0, 0], [0, 0, 0]",
      "type": "string",
      "options": null,
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "description": "Output collection",
      "type": "collection",
      "options": null,
      "required": true
    }
  ],
  "ui": [
    {
      "key": "inputs.Operations",
      "title": "Operations",
      "description": "Operations that will be used on image"
    },
    {
      "key": "inputs.inpDir",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin"
    },
    {
      "key": "inputs.dilateby",
      "title": "Dilate by",
      "description": "How much we want to dilate by"
    },
    {
      "key": "inputs.erodeby",
      "title": "Erode by",
      "description": "How much we want to erode by"
    },
    {
      "key": "inputs.HOMarray",
      "title": "Hit or Miss Array",
      "description": "Array that we are searching for"
    }
  ]
}