{
  "name": "CSV collections merger",
  "version": "0.1.2",
  "title": "CSV collections merger",
  "description": "Merge two csv collections. You have an option to prepend collection name to avoid name conflicts.",
  "author": "Konstantin taletskiy (konstantin.taletskiy@labshare.org)",
  "containerId": "polusai/csv-collection-merger:0.1.2",
  "inputs": [
    {
      "name": "input-collection-a",
      "type": "csvCollection",
      "description": "Input csv collection A."
    },
    {
      "name": "append-a",
      "type": "boolean",
      "required": "false",
      "description": "Append collection name to collection A."
    },
    {
      "name": "input-collection-b",
      "type": "csvCollection",
      "description": "Input csv collection B."
    },
    {
      "name": "append-b",
      "type": "boolean",
      "required": "false",
      "description": "Append collection name to collection B."
    }
  ],
  "outputs": [
    {
      "name": "output",
      "type": "csvCollection",
      "description": "Output csv collection for the plugin"
    }
  ],
  "ui": [
    {
      "key": "inputs.input-collection-a",
      "title": "CSV Collection A: ",
      "description": "Pick a collection..."
    },
    {
      "key": "inputs.append-a",
      "title": "Append collection name to filenames in A: ",
      "description": "Pick an option..."
    },
    {
      "key": "inputs.input-collection-b",
      "title": "CSV Collection B: ",
      "description": "Pick a collection..."
    },
    {
      "key": "inputs.append-b",
      "title": "Append collection name to filenames in B: ",
      "description": "Pick an option..."
    }
  ]
}