{
  "name": "CSV Merger",
  "version": "0.4.0",
  "title": "CSV Merger",
  "description": "Merge all csv files in a csv collection into a single csv file.",
  "author": "Nicholas Schaub (nick.schaub@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/csv-merger-plugin:0.4.0",
  "inputs": [
    {
      "name": "inpDir",
      "type": "csvCollection",
      "description": "Input image collection to be processed by this plugin",
      "required": true
    },
    {
      "name": "stripExtension",
      "type": "boolean",
      "description": "Should csv be removed from the filename when indicating which file a row in a csv file came from?",
      "required": true
    },
    {
      "name": "dim",
      "type": "enum",
      "options": {
        "values": [
          "rows",
          "columns"
        ]
      },
      "description": "Merging dimension",
      "required": true
    },
    {
      "name": "sameRows",
      "type": "boolean",
      "description": "Perform column merge on all files with the same number of rows?",
      "required": true
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "csvCollection",
      "description": "Output csv file"
    }
  ],
  "ui": [
    {
      "key": "inputs.inpDir",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin"
    },
    {
      "key": "inputs.stripExtension",
      "title": "Remove CSV Extension",
      "description": "Should csv be removed from the filename when indicating which file a row in a csv file came from?",
      "default": true
    },
    {
      "key": "inputs.dim",
      "title": "Merging dimension",
      "description": "Merge along rows or columns?",
      "default": true
    },
    {
      "key": "inputs.sameRows",
      "title": "Merge CSVs with equal rows:",
      "description": "Merge only csvs with matching number of rows?",
      "default": false,
      "condition": "model.inputs.dim=='columns'"
    }
  ]
}