{
  "name": "Cell Border Segmentation",
  "version": "0.2.4-dev0",
  "title": "Cell Border Segmentation",
  "description": "Segment cell borders of epithelial cells.",
  "author": "Nick Schaub (nick.schaub@nih.gov), Hamdah Shafqat abbasi  (hamdahshafqat.abbasi@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/polusai/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/cell-border-segmentation-tool:0.2.4-dev0",
  "baseCommand": [
    "python3",
    "-m",
    "polus.images.segmentation.cell_border_segmentation"
  ],
  "inputs": [
    {
      "name": "inpDir",
      "type": "collection",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin.",
      "required": "True"
    },
    {
      "name": "filePattern",
      "type": "string",
      "title": "Filename pattern",
      "description": "Filename pattern used to separate data.",
      "required": "False"
    },
    {
      "name": "preview",
      "type": "boolean",
      "title": "Preview",
      "description": "Generate an output preview.",
      "required": "False"
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "collection",
      "description": "Output collection."
    }
  ],
  "ui": [
    {
      "key": "inputs.inpDir",
      "type": "collection",
      "title": "Input collection",
      "description": "Input image collection to be processed by this plugin.",
      "required": "True"
    },
    {
      "key": "inputs.filePattern",
      "type": "string",
      "title": "Filename pattern",
      "description": "Filename pattern used to separate data.",
      "required": "False"
    },
    {
      "key": "inputs.preview",
      "type": "boolean",
      "title": "Preview example output of this plugin",
      "description": "Generate an output preview.",
      "required": "False"
    }
  ]
}
