{
  "name": "Omero Download",
  "version": "0.1.0-dev0",
  "title": "Retrieve data from the OMERO NCATS server",
  "description": "This plugin allows to retrieve the microscopy image data from the OMERO NCATS server.",
  "author": "Hamdah Shafqat Abbasi (hamdahshafqat.abbasi@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/PolusAI/image-tools",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/omero-download-tool:0.1.0-dev0",
  "baseCommand": [
    "python3",
    "-m",
    "polus.images.utils.omero_download"
  ],
  "inputs": [
    {
      "name": "dataType",
      "type": "enum",
      "title": "dataType",
      "description": "The supported object types to be retreived.",
      "default": "default",
      "options": {
        "values": [
          "project",
          "dataset",
          "screen",
          "plate",
          "well",
          "default"
        ]
      },
      "required": true
    },
    {
      "name": "name",
      "type": "string",
      "title": "name",
      "description": "Name of the object to be downloaded.",
      "required": "False"
    },
    {
      "name": "objectId",
      "type": "integer",
      "title": "objectId",
      "description": "Identifier of the object to be downloaded.",
      "required": "False"
    },
    {
      "name": "preview",
      "type": "boolean",
      "title": "Preview",
      "description": "Generate an output preview.",
      "required": "False"
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "genericData",
      "description": "Output collection."
    }
  ],
  "ui": [
    {
      "key": "inputs.dataType",
      "type": "enum",
      "title": "dataType",
      "description": "The supported object types to be retreived.",
      "default": "dataset",
      "required": "True"
    },
    {
      "key": "inputs.name",
      "type": "string",
      "title": "name",
      "description": "Name of the object to be downloaded.",
      "required": "False"
    },
    {
      "key": "inputs.objectId",
      "type": "integer",
      "title": "objectId",
      "description": "Identifier of the object to be downloaded.",
      "required": "False"
    },
    {
      "key": "inputs.preview",
      "type": "boolean",
      "title": "Preview example output of this plugin",
      "description": "Generate an output preview.",
      "required": "False"
    }
  ]
}
