{
  "name": "Polus Precompute Slide 3D Plugin",
  "version": "0.1.3",
  "containerId": "mmvihani/polus-precompute-25slide-plugin:0.1.3",
  "title": "Precompute Slide Viewer",
  "description": "Precomputes voxels for Neuroglancer",
  "author": "N/A",
  "institution": "N/A",
  "repository": "https://github.com/mmvih/polus-plugins.git",
  "website": null,
  "citation": "N/A",
  "inputs": [
    {
      "name": "inpDir",
      "description": "Input collection",
      "type": "collection",
      "options": null,
      "required": true
    },
    {
      "name": "pyramidType",
      "description": "Build a DeepZoom or Neuroglancer pyramid",
      "type": "enum",
      "options": {
        "values": [
          "DeepZoom",
          "Neuroglancer"
        ]
      },
      "required": true
    },
    {
      "name": "imagepattern",
      "description": "Pattern of the images in Input",
      "type": "string",
      "options": null,
      "required": true
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "description": "Precomputed output",
      "type": "pyramid",
      "options": null,
      "required": true
    }
  ],
  "ui": [
    {
      "key": "inputs.inpDir",
      "title": "Input collection: ",
      "description": "Collection name..."
    },
    {
      "key": "inputs.pyramidType",
      "title": "Pyramid Type: ",
      "description": "Build a DeepZoom or Neuroglancer pyramid?"
    },
    {
      "key": "inputs.imagepattern",
      "title": "Image Pattern: ",
      "description": "Pattern of images in input collection (image_r{rrr}_c{ccc}_z{zzz}.ome.tif). "
    }
  ]
}
