{
  "name": "ImageJ filter convolve",
  "version": "0.3.0",
  "title": "ImageJ filter convolve",
  "description": "ConvolveNaiveF, PadAndConvolveFFTF, PadAndConvolveFFT, ConvolveFFTC",
  "author": "Benjamin Houghton (benjamin.houghton@axleinfo.com)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/imagej-filter-convolve-plugin:0.3.0",
  "inputs": [
    {
      "name": "opName",
      "type": "enum",
      "options": {
        "values": ["ConvolveNaiveF",
                    "PadAndConvolveFFTF",
                    "PadAndConvolveFFT",
                    "ConvolveFFTC"]
      },
      "description": "Operation to peform",
      "required": false
    },
    {
      "name": "inpDir",
      "type": "collection",
      "description": "Collection to be processed by this plugin",
      "required": false
    },
    {
      "name": "kernel",
      "type": "collection",
      "description": "The convolutional kernel to be applied to the collection",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "collection",
      "description": "Output collection"
    }
  ],
  "ui": [
    {
      "key": "inputs.opName",
      "title": "opName",
      "description": "Operation to peform"
    },
    {
      "key": "inputs.inpDir",
      "title": "inpDir",
      "description": "Collection to be processed by this plugin",
      "condition": "model.inputs.opName==ConvolveNaiveF or model.inputs.opName==PadAndConvolveFFTF or model.inputs.opName==PadAndConvolveFFT or model.inputs.opName==ConvolveFFTC"
    },
    {
      "key": "inputs.kernel",
      "title": "kernel",
      "description": "The convolutional kernel to be applied to the collection",
      "condition": "model.inputs.opName==ConvolveNaiveF or model.inputs.opName==PadAndConvolveFFTF or model.inputs.opName==PadAndConvolveFFT or model.inputs.opName==ConvolveFFTC"
    }
  ]
}