{
  "name": "Polus Precompute Slide Plugin",
  "version": "1.3.12",
  "containerId": "labshare/polus-precompute-slide-plugin:1.3.12",
  "title": "Precompute Slide Viewer",
  "description": "Precomputes a plane series in DeepZoom, Neuroglancer, or OME Zarr format.",
  "author": "Madhuri Vihani (Madhuri.Vihani@nih.gov), Nick Schaub (Nick.Schaub@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/LabShare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "inputs": [
    {
      "name": "inpDir",
      "description": "Input collection",
      "type": "collection",
      "required": true
    },
    {
      "name": "pyramidType",
      "description": "Build a DeepZoom, Neuroglancer, Zarr pyramid",
      "type": "enum",
      "options": {
        "values": [
          "DeepZoom",
          "Neuroglancer",
          "Zarr"
        ]
      },
      "required": true
    },
    {
      "name": "imageType",
      "description": "Image is either Segmentation or Image",
      "type": "enum",
      "options": {
        "values": [
          "image",
          "segmentation"
        ]
      },
      "required": false
    },
    {
      "name": "filePattern",
      "description": "Pattern of the images in Input",
      "type": "string",
      "required": false
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "description": "Precomputed output",
      "type": "pyramid",
      "required": true
    }
  ],
  "ui": [
    {
      "key": "inputs.inpDir",
      "title": "Input collection: ",
      "description": "Collection name..."
    },
    {
      "key": "inputs.pyramidType",
      "title": "Pyramid Type: ",
      "description": "Build a DeepZoom, Neuroglancer, or Zarr pyramid?"
    },
    {
      "key": "inputs.imageType",
      "title": "Image Type: ",
      "description": "Image or Segmentation?",
      "condition": "inputs.pyramidType==Neuroglancer"
    },
    {
      "key": "inputs.filePattern",
      "title": "Image Pattern: ",
      "description": "Pattern of images in input collection (image_r{rrr}_c{ccc}_z{zzz}.ome.tif). "
    }
  ]
}

