{
  "name": "Rxiv-Download",
  "version": "0.1.0-dev0",
  "title": "Download Rxiv text data",
  "description": "This plugin allows to download data from Rxiv website.",
  "author": "Nick Schaub (nick.schaub@nih.gov), Hamdah Shafqat Abbasi (hamdahshafqat.abbasi@nih.gov)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/PolusAI/image-tools",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/rxiv-download-tool:0.1.0-dev0",
  "baseCommand": [
    "python3",
    "-m",
    "polus.images.utils.rxiv_download"
  ],
  "inputs": [
    {
      "name": "rxiv",
      "type": "string",
      "title": "rxiv",
      "description": "Pull records from open access archives.",
      "required": "True"
    },
    {
      "name": "start",
      "type": "string",
      "title": "start",
      "description": "Start date.",
      "required": "False"
    },
    {
      "name": "preview",
      "type": "boolean",
      "title": "Preview",
      "description": "Generate an output preview.",
      "required": "False"
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "genericData",
      "description": "Output collection."
    }
  ],
  "ui": [
    {
      "key": "inputs.rxiv",
      "type": "string",
      "title": "rxiv",
      "description": "Pull records from open access archives.",
      "required": "True"
    },
    {
      "key": "inputs.start",
      "type": "string",
      "title": "start",
      "description": "Start date.",
      "required": "False"
    },
    {
      "key": "inputs.preview",
      "type": "boolean",
      "title": "Preview example output of this plugin",
      "description": "Generate an output preview.",
      "required": "False"
    }
  ]
}
