{
  "name": "ImageJ filter dog",
  "version": "0.2.11",
  "title": "ImageJ filter dog",
  "description": "Difference of Gaussians (DoG) implementation",
  "author": "Benjamin Houghton (benjamin.houghton@axleinfo.com)",
  "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
  "repository": "https://github.com/labshare/polus-plugins",
  "website": "https://ncats.nih.gov/preclinical/core/informatics",
  "citation": "",
  "containerId": "polusai/imagej-filter-dog-plugin:0.2.11",
  "inputs": [
    {
      "name": "opName",
      "type": "enum",
      "options": {
        "values": ["DoGSingleSigmas",
                    "DoGVaryingSigmas"]
      },
      "description": "Imagej op overloading method to perform",
      "required": true
    },
    {
      "name": "inpDir",
      "type": "collection",
      "description": "Input image collection to be processed by this plugin",
      "required": true
    },
    {
      "name": "sigma1",
      "type": "number",
      "description": "A single value for sigma1",
      "required": false
    },
    {
      "name": "sigma2",
      "type": "number",
      "description": "A sigle value for sigma2",
      "required": false
    },
    {
      "name": "sigmas1",
      "type": "array",
      "description": "sigmas1",
      "required": false,
      "options": {
        "items": {
          "type": "string",
          "title": "A list of varying sigmas1",
          "widget": "string"
        }
      }
    },
    {
      "name": "sigmas2",
      "type": "array",
      "description": "sigmas2",
      "required": false,
      "options": {
        "items": {
          "type": "string",
          "title": "A list of varying sigmas2",
          "widget": "string"
        }
      }
    }
  ],
  "outputs": [
    {
      "name": "outDir",
      "type": "collection",
      "description": "Output collection"
    }
  ],
  "ui": [
    {
      "key": "inputs.opName",
      "title": "Operation",
      "description": "Imagej op overloading method to perform"
    },
    {
      "key": "inputs.inpDir",
      "title": "inpDir",
      "description": "Input image collection to be processed by this plugin"
    },
    {
      "key": "inputs.sigma1",
      "title": "sigma1",
      "description": "A single value for sigma1",
      "condition": "model.inputs.opName==DoGSingleSigmas"
    },
    {
      "key": "inputs.sigma2",
      "title": "sigma2",
      "description": "A single value for sigma1",
      "condition": "model.inputs.opName==DoGSingleSigmas"
    },
    {
      "key": "inputs.sigmas1",
      "title": "sigmas1",
      "description": "A list of varying sigmas1",
      "condition": "model.inputs.opName==DoGVaryingSigmas"
    },
    {
      "key": "inputs.sigmas2",
      "title": "sigmas2",
      "description": "A list of varying sigmas2",
      "condition": "model.inputs.opName==DoGVaryingSigmas"
    }
  ]
}