{
    "name": "Color Pyramid Builder",
    "version": "0.3.3",
    "title": "Color Pyramid Builder",
    "description": "Builds a DeepZoom color pyramid.",
    "author": "Nick Schaub (nick.schaub@nih.gov)",
    "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
    "repository": "https://github.com/labshare/polus-plugins",
    "website": "https://ncats.nih.gov/preclinical/core/informatics",
    "citation": "",
    "containerId": "labshare/polus-color-pyramid-builder-plugin:0.3.3",
    "inputs": [
      {
        "name": "inpDir",
        "type": "collection",
        "description": "Input image collection to be processed by this plugin",
        "required": true
      },
      {
        "name": "filePattern",
        "type": "string",
        "description": "Filename pattern used to separate data",
        "required": true
      },
      {
        "name": "layout",
        "type": "string",
        "description": "Color ordering up to 7 colors (e.g. 1,11,,,,5,6)",
        "required": true
      },
      {
        "name": "bounds",
        "type": "string",
        "description": "Set bounds (should be float-float, int-int, or blank, e.g. 0.01-0.99,0-16000,,,,,)",
        "required": false
      },
      {
        "name": "alpha",
        "type": "boolean",
        "description": "If true, transparency is related to pixel intensity, where black is fully transparent.",
        "required": false
      },
      {
        "name": "stitchPath",
        "type": "stitchingVector",
        "description": "If stitching path is given, will assemble images in the collection according to the stitching vector.",
        "required": false
      },
      {
        "name": "background",
        "type": "number",
        "description": "Gray level fill intensity. Ignored if stitchPath is undefined.",
        "required": false
      }
    ],
    "outputs": [
      {
        "name": "outDir",
        "type": "pyramid",
        "description": "Output pyramid path."
      }
    ],
    "ui": [
      {
        "key": "inputs.filePattern",
        "title": "Filename pattern",
        "description": "Filename pattern used to separate data"
      },
      {
        "key": "inputs.inpDir",
        "title": "Input collection",
        "description": "Input image collection to be processed by this plugin"
      },
      {
        "key": "inputs.layout",
        "title": "Color layout",
        "description": "Color ordering (e.g. 1,11,,,,5,6)"
      },
      {
        "key": "inputs.bounds",
        "title": "Set rescaling bounds (optional)",
        "description": "Set bounds (should be float-float, int-int, or blank, e.g. 0.01-0.99,0-16000,,,,,)"
      },
      {
        "key": "inputs.alpha",
        "title": "Make black transparent (optional)",
        "description": "If true, transparency is related to pixel intensity, where black is fully transparent."
      },
      {
        "key": "inputs.stitchPath",
        "title": "Stitching Vector (optional)",
        "description": "If true, transparency is related to pixel intensity, where black is fully transparent."
      },
      {
        "key": "inputs.background",
        "title": "Background gray level (optional)",
        "description": "Gray level fill intensity from 0-1. Ignored if stitchPath is undefined."
      }
    ]
  }