{
    "name": "ZO1 Border Segmentation",
    "version": "0.1.7",
    "title": "ZO1 Border Segmentation",
    "description": "Segment epithelial cell borders labeled for ZO1 tight junction protein.",
    "author": "Nick Schaub (nick.schaub@nih.gov)",
    "institution": "National Center for Advancing Translational Sciences, National Institutes of Health",
    "repository": "https://github.com/labshare/polus-plugins",
    "website": "https://ncats.nih.gov/preclinical/core/informatics",
    "citation": "https://www.jci.org/articles/view/131187",
    "containerId": "labshare/polus-zo1-segmentation-plugin:0.1.7",
    "inputs": [
      {
        "name": "inpDir",
        "type": "collection",
        "description": "Input image collection to be processed by this plugin",
        "required": true
      }
    ],
    "outputs": [
      {
        "name": "outDir",
        "type": "collection",
        "description": "Output collection"
      }
    ],
    "ui": [
      {
        "key": "inputs.inpDir",
        "title": "Input collection",
        "description": "Input image collection to be processed by this plugin"
      }
    ]
  }